# found-flow

backend/src/FoundFlow.Application/: FoundFlow.Application.csproj  IAssemblyEntryPoint.cs
backend/src/FoundFlow.Application/Common/Behaviours/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
backend/src/FoundFlow.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs
backend/src/FoundFlow.Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/FoundFlow.Application/Examples/: BadRequestProblemDetailsExample.cs  ForbiddenProblemDetailsExample.cs  InternalServerProblemDetailsExample.cs  NotFoundProblemDetailsExample.cs  ServiceUnavailableProblemDetailsExample.cs  UnauthorizedProblemDetailsExample.cs  ValidationProblemDetailsExample.cs
backend/src/FoundFlow.Application/Interfaces/: IAuthorize.cs  IKeyDBService.cs  IManagerDbService.cs  IManagerModel.cs  IRequest.cs  IResult.cs  ITokenService.cs
backend/src/FoundFlow.Application/Models/: PaginatedList.cs  Result.cs
backend/src/FoundFlow.Application/Services/: KeyDBService.cs  ManagerDbService.cs  TokenService.cs
backend/src/FoundFlow.Backend.AppHost/: FoundFlow.Backend.AppHost.csproj  Program.cs
backend/src/FoundFlow.Domain/: DomainEventBase.cs  FoundFlow.Domain.csproj  IAssemblyEntryPoint.cs
backend/src/FoundFlow.Domain/Entities/: Categories.cs  TransactionValueObject.cs  Transactions.cs  Users.cs
backend/src/FoundFlow.Domain/Entities/Base/: EntityBase.cs  IEntityBase.cs
backend/src/FoundFlow.Domain/Enums/: PaymentType.cs  TransactionType.cs
backend/src/FoundFlow.Domain/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IManagerModel.cs  IManagerService.cs  IScopedService.cs  ISqlDataAccess.cs  ITokenService.cs  ITransientService.cs  IUnitOfWork.cs
backend/src/FoundFlow.Domain/Interfaces/Repositories/: ICategoriesRepository.cs  IRepositoryBase.cs  ITransactionsRepository.cs  IUsersRepository.cs
backend/src/FoundFlow.Domain/Validations/: ValidationModel.cs
backend/src/FoundFlow.Infrastructure/: FoundFlow.Infrastructure.csproj  IAssemblyEntryPoint.cs
backend/src/FoundFlow.Infrastructure/Database/: ApplicationDbContext.cs
backend/src/FoundFlow.Infrastructure/Database/Mappers/: CategoriesEntityTypeConfiguration.cs  TransactionsEntityTypeConfiguration.cs  UsersEntityTypeConfiguration.cs
backend/src/FoundFlow.Infrastructure/Database/Queries/: Query.cs
backend/src/FoundFlow.Infrastructure/Database/Repositories/: CategoriesRepository.cs  RepositoryBase.cs  TransactionsRepository.cs  UsersRepository.cs
backend/src/FoundFlow.Infrastructure/Database/SortTypes/: CategoriesSortInputType.cs  TransactionsSortInputType.cs  UsersSortInputType.cs
backend/src/FoundFlow.Infrastructure/Database/UoW/: UnitOfWork.cs
backend/src/FoundFlow.Infrastructure/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/src/FoundFlow.Infrastructure/Extensions/: OptionsExtensions.cs  SettingExtensions.cs
backend/src/FoundFlow.Infrastructure/Filters/: ApiExceptionHandlingFilterAttribute.cs
backend/src/FoundFlow.Infrastructure/Managers/: ConfigurationsManager.cs  ManagerService.cs
backend/src/FoundFlow.Infrastructure/Middleware/: LogRequestMiddleware.cs  LogResponseMiddleware.cs
backend/src/FoundFlow.Infrastructure/Services/: TokenService.cs
backend/src/FoundFlow.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  TagDescriptionsDocumentFilter.cs
backend/src/FoundFlow.Shared/: FoundFlow.Shared.csproj  IAssemblyEntryPoint.cs
backend/src/FoundFlow.Shared/Documentation/Examples/: BadRequestProblemDetailsExample.cs  ForbiddenProblemDetailsExample.cs  InternalServerProblemDetailsExample.cs  NotFoundProblemDetailsExample.cs  ServiceUnavailableProblemDetailsExample.cs  UnauthorizedProblemDetailsExample.cs  ValidationProblemDetailsExample.cs
backend/src/FoundFlow.Shared/Documentation/Responses/: ErrorResponse.cs
backend/src/FoundFlow.Shared/Exceptions/: BadRequestException.cs  ConfigurationMissingException.cs  CouldNotHandleException.cs  CustomDbUpdateException.cs  CustomException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/FoundFlow.Shared/Extensions/: ConfigExtensions.cs  CryptoExtension.cs  EnumExtensions.cs  ObjectExtensions.cs  PasswordExtensions.cs  ValidationExtension.cs
backend/src/FoundFlow.Shared/Interfaces/: IAppSettings.cs
backend/src/FoundFlow.Shared/Messages/: ErrorMessages.Designer.cs  ErrorMessages.resx  Errors.Designer.cs  ErrorsMessages.Designer.cs  ErrorsMessages.cs
backend/src/FoundFlow.Shared/ProblemDetails/: CustomProblemDetails.cs
backend/src/FoundFlow.Shared/Settings/: CorsSettings.cs  DatabaseSettings.cs  DocumentationSettings.cs  IpRateLimitSettings.cs  JwtSettings.cs  LoggingSettings.cs  MongoDBSettings.cs  OpenTelemetrySettings.cs  SwaggerSettings.cs
backend/src/FoundFlow.Shared/Validations/: GuidValidation.cs
backend/src/FoundFlow.WebApi/: Dockerfile  FoundFlow.WebApi.csproj  FoundFlow.WebApi.http  IAssemblyEntryPoint.cs  Program.cs  appsettings.Development.json
backend/src/FoundFlow.WebApi/Controllers/: BaseController.cs  ErrorsController.cs
backend/src/FoundFlow.WebApi/Controllers/V1/: UserController.cs  (+3 more)
backend/src/FoundFlow.WebApi/Extensions/: ApplicationExtensions.cs  ConfigureWebApplicationBuilderExtensions.cs
backend/src/FoundFlow.WebApi/Properties/: launchSettings.json
backend/src/FoundFlow.WebApi/wwwroot/: redoc.html
frontend/FoundFlow.Frontend/src/FoundFlow.Frontend.AppHost/: FoundFlow.Frontend.AppHost.csproj  Program.cs
frontend/FoundFlow.Frontend/src/FoundFlow.Frontend.Pages/: FoundFlow.Frontend.Pages.csproj  Program.cs  Routes.razor  _Imports.razor
infrastructure/FoundFlow.Observability/FoundFlow.Observability.AppHost/: FoundFlow.Observability.AppHost.csproj  Program.cs
infrastructure/FoundFlow.Observability/FoundFlow.Observability.AppHost/Properties/: launchSettings.json
(+145 files in other folders)
