<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>FoundFlow.Application</RootNamespace>
        <AssemblyName>FoundFlow.Application</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);SYSLIB0051;S2139</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.12.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
        <PackageReference Update="Roslynator.Analyzers" Version="4.12.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.6.0.109712">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FoundFlow.Domain\FoundFlow.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Common\Handlers\**" />
      <Compile Remove="Common\Feature\AddUser\**" />
      <Compile Remove="Common\Feature\Users\Add\**" />
      <Compile Remove="Models\Response\**" />
      <Compile Remove="Models\Request\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Common\Handlers\**" />
      <EmbeddedResource Remove="Common\Feature\AddUser\**" />
      <EmbeddedResource Remove="Common\Feature\Users\Add\**" />
      <EmbeddedResource Remove="Models\Response\**" />
      <EmbeddedResource Remove="Models\Request\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Common\Handlers\**" />
      <None Remove="Common\Feature\AddUser\**" />
      <None Remove="Common\Feature\Users\Add\**" />
      <None Remove="Models\Response\**" />
      <None Remove="Models\Request\**" />
    </ItemGroup>

</Project>
