<!DOCTYPE html>
<html>
<head>
    <title>Sua API - Documentação</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,700" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"></script>
    <style>
        * {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .operation-type.post {
            background-color: rgb(42, 192, 80) !important;
            font-size: 7pt;
            height: 16px;
            padding-top: 2px;
            border-radius: 10px;
        }

        .operation-type.put {
            background-color: rgb(126, 42, 192) !important;
            font-size: 7pt;
            height: 16px;
            padding-top: 2px;
            border-radius: 10px;
        }

        .operation-type.delete {
            background-color: rgb(204, 51, 51) !important;
            font-size: 7pt;
            height: 16px;
            padding-top: 2px;
            border-radius: 10px;
        }

        #api-version {
            border: 1px solid rgb(50, 50, 159);
            color: rgb(50, 50, 159);
            font-weight: normal;
            margin-left: 0.5em;
            padding: 4px 8px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .select-version {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="redoc-container"></div>
    <script>
        // Função para mudar a versão da API
        function changeApiVersion() {
            const selectedVersion = document.getElementById('api-version').value;
            window.location.pathname = `/api-docs/${selectedVersion}`;
        }

        // Inicializa o Redoc com a URL da versão selecionada
        const apiVersion = window.location.pathname.match(/api-docs\/(v\d+)/)[1];
        const specUrl = `../../swagger/${apiVersion}/swagger.json`;

        Redoc.init(specUrl, {
            expandResponses: "200,400",
            theme: {
                sidebar: {},
                rightPanel: {
                    backgroundColor: "#24294a"
                }
            }
        }, document.getElementById('redoc-container'));

        function addSelectElement() {
            const selectHtml = `
                  <span>API Version:</span>
                  <select id="api-version" style="margin-left: 10px;" onchange="changeApiVersion()">
                    <option value="v1">V1</option>
                    <!-- Adicione mais opções conforme necessário -->
                  </select>
                `;

            // Crie um contêiner e insira o HTML nele
            const container = document.createElement('div');
            container.innerHTML = selectHtml;
            container.classList.add("select-version")

            // Encontre o elemento pai onde o select deve ser inserido
            const parentElement = document.querySelector('.api-info p');

            if (parentElement) {
                // Insira o select ao lado do botão "Download"
                parentElement.insertAdjacentElement('afterend', container);
            }

            // Ajusta o valor selecionado no select
            document.getElementById('api-version').value = apiVersion;
        }

        // Observa mutações no DOM para detectar quando o conteúdo do Redoc foi carregado
        const observer = new MutationObserver((mutations) => {
            if (document.querySelector('.api-info p')) {
                addSelectElement();
                observer.disconnect(); // Para de observar após a inserção do select
            }
        });

        // Inicia a observação
        observer.observe(document.getElementById('redoc-container'), {
            childList: true,
            subtree: true
        });
    </script>
</body>
</html>